
.header {
    margin: 20px 0;
}
.container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
}

.search-box {
    flex: 1;
    margin: 0 28px;
}

.search-form {
    display: flex;
    height: 42px;
    box-shadow: 0 4px 6px #ccc;
    border-radius: 15px;   
    overflow: hidden;
    input {
        width: 100%;
        outline: none;
        border: none;
        font-weight: bold;
        padding-left: 12px;
        padding-right: 40px;
        font-size: 1.3rem;
         
    }
    button {
        margin-right: 8px;
        outline: none;
        color: var(--white);
        background-image: linear-gradient(#00917a,#00483d);
        background-color: --primary;
        font-size: 1.7rem;
        width: 42px;
        height: 42px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
    }
}

.search-result {
    max-height: 450px;
    background-color: var(--white);
    width: 650px;
    padding: 2px 20px;
    box-shadow: 0 4px 6px #00000029;
    border-radius: 6px;
    border: 1px solid #ddd;
    overflow: auto;

}

.search-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding: 2px 0;
}

.avata {
    width: 70px;
    height: 70px;

    img {
        width: 100%;
        height: 100%;
    }
}

.info {
    padding-left: 16px;
    h4 {
        color: #191919;
        font-size: 1.5rem;
    }
    span {
        font-size: 1.3rem;
        color: #ff0000;
        margin: 13px 0;
        font-weight: bold;
    }
}

.search-name {
    color: #009981;
    font-size: 1.5rem;
    margin: 13px 0;
    padding-left: 24px;
    strong {
       font-style: italic;
    }
}


::-webkit-scrollbar {
    width: 3px;
  }
  ::-webkit-scrollbar-track {
    background-color: #f5f5f5;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #004b3f;
  }
  

  .order-tool {
    width: 200px;
    display: flex;
  }
  .check-order {
    padding: 0 8px;
    background-color: #00483e;
    border-radius: 10px;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    .icon {
        font-size: 21px;
        margin-right: 12px;
    }
    .text {
        font-size: 1.2rem;
        
    }
  }

  .cart {
    display: flex;
    align-items: center;
    margin-left: 32px;
    .icon {
        font-size: 30px;
        color: var(--primary);
    }
    
    .cart-total {
        background-color: #ff6801;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 2px;
        margin-left: 5px;
        color: var(--white);
        font-size: 1.2rem;
        position: relative;
        &::after {
position: absolute;
content: "";
border: 10px solid;
border-color: transparent #ff6801 transparent transparent ;
top: 50%;
left: -15px;
transform: translateY(-50%);
        }
    }
  }
//   Mobile


  .header-mobile {
    display: none;
  }



  

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: #ccccccb1;

}

.modal-menu {
    width: 75%;
    background-color: var(--white);
    height: 100%;
    z-index: 99999;
    position: relative;
}

.close {
    position: absolute;
    right: 6px;
    top: 6px;
    font-size: 2.4rem;
    color: var(--white);
}

  
.info {
    padding: 12px;
    display: flex;
    align-items: center;
    background-color: var(--primary);
}

  .avata {
    width: 50px;
    height: 50px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    margin-right: 12px;
    span {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #009981;
        font-size: 3.6rem;
        color: var(--white);
        font-weight: bold;
    }

    img {
      width: 100%;  
    }
}

.name {
    padding-left: 3px;
  
    h4 {
        font-size: 1.4rem;
        color: var(--white);
        font-weight: bold;
    }

    .change-avata {
        cursor: pointer;
       
        input {
            display: none;
        }

        label {
            cursor: pointer;
            color: var(--white);
            font-size: 1.1rem;
            position: relative;
            strong {
            font-style: italic;;
            }
        }

        p {
            font-size: 1.5rem;
            color: var(--white);
            padding: 3px 0;
        }
  

    }

}

.modal-menu--list{
    a {
        display: flex;
        align-items: center;
        border-bottom: 0.5px solid #c8c8c8;
        padding:  4px 12px;
    }

    img {
        width: 30px;
    }

    span {
        display: block;
        font-size: 1.6rem;
        font-weight: bold;
        color: var(--primary);
        padding-left: 12px;
    }
}



  @media screen and (max-width: 768px) {
    .wrapper {
       display: none;
    }   

    .header-mobile {
        display: block;
       header {
        display: flex;
        padding: 12px;
        justify-content: space-between;
        align-items: center;

        .logo {
            width: 154px;
            img {
                width: 100%;
            }
        }

        .menu {
            font-size: 3.2rem;
        }

        .cart {
            position: relative;

            font-size: 3.2rem;

            span {
                position: absolute;
                right: -5px;
                bottom: 0;
                font-size: 1.1rem;
                background-color: #ff6801;
                padding: 2px 4px ;
                color: var(--white);
                border-radius: 4px;
            }
        }
       }
    }

    .search-mobile {
        width: 100%;
    }
   }